%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2064835203564005612, guid: 4afbd1b4e20cdd2419243ccbc4b82e92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4ef7b0d62f90554383a112bd02ccf0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebf9130c53a3d8740b4b06255df2160a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 393dc010782298d47b2d64b2ef5ede79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe2ef8f11a16d5e4e95a4aa08618948d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2812955632160569841, guid: 50941dd09a5df2c438e2641477a8419b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ead61c22c43209443b90ba486fe9069d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b226821a4a8f1964ebc2d8431967bda9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
